{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(./gradlew build:*)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew compileJava:*)",
      "Bash(./gradlew compileTestJava:*)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/api.http)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Bash(rm -rf:*)",
      "Bash(git clean:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
